{
  "name": "serverless-dynamo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1354.0",
    "epsagon": "^1.104.1",
    "epsagon-frameworks": "^1.26.0",
    "serverless": "^2.20.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "serverless-plugin-epsagon": "^1.10.1"
  }
}
